<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="form1">
        <label for="changeColor">Bấm để đổi màu</label>
    </form>
    <br>
    <button type="button" onclick="changeColor()" form="form1">Đổi màu</button>

    <script>
        function changeColor() {
            if (document.bgColor == document.body.style.backgroundColor) {
                document.bgColor = "blue";
            } else {
                document.bgColor = document.body.style.backgroundColor;
            }
        }
    </script>

</body>

</html>