<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Flexbox 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="box-content">
        <header>
            This is my lovely blog
        </header>
    </div>
</div>

<div class="container">
    <article>
        <h1>My article</h1>
        <p>Duis felis orci, pulvinar id metus ut, rutrum luctus
            orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit
            amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique
            sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus
            neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat
            volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin
            eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit
            quam nec lacus varius commodo et a urna. Ut id ornare felis, eget
            fermentum sapien.</p>

        <p>Nam vulputate diam nec tempor bibendum. Donec luctus
            augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet
            dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur
            eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus
            suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
            urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt
            eget purus in interdum. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus.</p>
    </article>
    <aside>
        <h2>Other things</h2>
        <p>Nam vulputate diam nec tempor bibendum. Donec luctus
            augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet
            dapibus ut, facilisis sed est.</p>
    </aside>
</div>
<div class="container">
    <div class="box-content">
        <footer>Contact me@mysite.com</footer>
    </div>
    <div class="box-content">ABC company.</div>
</div>

<div class="acknowledgment">Supported by: <a href="http://itest.com.vn">iTest Team</a></div>

</body>
</html>
	
