body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    /* 2em = 2 * font-size */
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.box-content {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    flex: 1;
}

a {
    text-decoration: none;
}

.acknowledgment {
    color: #999;
    font-size: x-small;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: row;
}

header {
    margin-bottom: 10px;
}

footer {
    margin-top: 10px;
}

aside {
    flex: 1;
    order: 0;
}

article {
    flex: 3;
    order: 1;
    padding-left: 20px;
}

@media (max-width:600px) {
    .container {
        display: block;
    }

    article {
        padding-left: 0;
    }
}